{
  "_from": "git+https://github.com/mohamed-salah/phonegap-backbutton-plugin.git",
  "_id": "cordova-plugin-backbutton@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-oIWojpidX+wpwoF8pR6UrYhl6D0=",
  "_location": "/cordova-plugin-backbutton",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/mohamed-salah/phonegap-backbutton-plugin.git",
    "rawSpec": "https://github.com/mohamed-salah/phonegap-backbutton-plugin.git",
    "saveSpec": "git+https://github.com/mohamed-salah/phonegap-backbutton-plugin.git",
    "fetchSpec": "https://github.com/mohamed-salah/phonegap-backbutton-plugin.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/mohamed-salah/phonegap-backbutton-plugin.git#386ca9b9cf2eb040c2eccd351609c8b852a1b878",
  "_spec": "https://github.com/mohamed-salah/phonegap-backbutton-plugin.git",
  "_where": "/opt/lampp/htdocs/4deg/APP/androidchangeinc/node_modules",
  "bugs": {
    "url": "https://github.com/mohamed-salah/phonegap-backbutton-plugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-backbutton",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova Backbutton Plugin",
  "homepage": "https://github.com/mohamed-salah/phonegap-backbutton-plugin#readme",
  "keywords": [
    "cordova",
    "backbutton",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-plugin-backbutton",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamed-salah/phonegap-backbutton-plugin.git"
  },
  "version": "0.3.0"
}
